# demo20191115

./: pom.xml
src/main/java/com/example/demo20191115/: Demo20191115Application.java
src/main/java/com/example/demo20191115/Config/: MyBatisConfig.java  crossconfig.java  wechatconfig.java
src/main/java/com/example/demo20191115/Controller/: Usercontrollers.java  ordet.java  test.java
src/main/java/com/example/demo20191115/Domain/: TOrder.java  TUser.java
src/main/java/com/example/demo20191115/Domain/common/: JacksonConfig.java  JsonResult.java
src/main/java/com/example/demo20191115/Interceoter/: JwtInterceptor.java
src/main/java/com/example/demo20191115/Mapper/: usermapper.java  videomapper.java
src/main/java/com/example/demo20191115/Provider/: sqlprovider.java  testprovider.java
src/main/java/com/example/demo20191115/Server/: testsever.java  usersever.java
src/main/java/com/example/demo20191115/Server/impl/: Userserverimpl.java  videoserverimpl.java
src/main/java/com/example/demo20191115/Utils/: Jwtutils.java  commonutils.java
src/main/java/com/example/demo20191115/config/: CrossConfig.java  InterceptorConfig.java  MyBatisConfig.java  MyBatisPageConfig.java  RedisConfig.java  WechatConfig.java
src/main/java/com/example/demo20191115/controller/: UserControllers.java
src/main/java/com/example/demo20191115/controller/base/: BaseController.java
src/main/java/com/example/demo20191115/controller/test/: test.java
src/main/java/com/example/demo20191115/domain/: TOrder.java  TUser.java
src/main/java/com/example/demo20191115/domain/common/: JacksonConfig.java  JsonResult.java
src/main/java/com/example/demo20191115/mapper/: UserMapper.java
src/main/java/com/example/demo20191115/provider/: SqlProvider.java
src/main/java/com/example/demo20191115/server/: UserSever.java
src/main/java/com/example/demo20191115/server/impl/: UserServeriMpl.java
src/main/java/com/example/demo20191115/utils/: CommonUtils.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo20191115/: Demo20191115ApplicationTests.java
