#应用启动端口
server.port=8081


#==============微信配置============
wx.appid="1111111"
wx.appsecret="555555"



#==============数据库配置===================

spring.datasource.url=jdbc:mysql://localhost:3306/t_tiger_db?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=bdf7dd77
#如果不使用默认数据源（com.zaxxer.hikari.HikariDatasource）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#匹配下划线和驼峰字段
mybatis.configuration.map-underscore-to-camel-case=true
#打印执行的SQL语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#==============================Redis配置================================
## Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000


