#应用启动端口
server.port=8081


#==============微信配置============
wx.appid="1111111"
wx.appsecret="555555"



#==============数据库配置===================

spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=bdf7dd77
#如果不使用默认数据源（com.zaxxer.hikari.HikariDatasource）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#匹配下划线和驼峰字段
mybatis.configuration.map-underscore-to-camel-case=true
#打印执行的SQL语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



